T2584 4636:084 SEGGER J-Link V6.32i Log File (0000ms, 68631ms total)
T2584 4636:084 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 68631ms total)
T2584 4636:084 Logging started @ 2021-01-07 17:04 (0000ms, 68631ms total)
T2584 4636:084 JLINK_SetWarnOutHandler(...) (0000ms, 68631ms total)
T2584 4636:084 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63628565
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 68643ms total)
T2584 4636:084 WEBSRV Webserver running on local port 19080 (0012ms, 68643ms total)
T2584 4636:084   returns O.K. (0012ms, 68643ms total)
T2584 4636:096 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 68643ms total)
T2584 4636:096 JLINK_TIF_GetAvailable(...) (0000ms, 68643ms total)
T2584 4636:096 JLINK_SetErrorOutHandler(...) (0000ms, 68643ms total)
T2584 4636:096 JLINK_ExecCommand("ProjectFile = "E:\stm32\stm32_project\stm32\stm32-HAL-learn\stm32_mcu_lcd\ILI9481\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 68648ms total)
T2584 4636:107 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0007ms, 68655ms total)
T2584 4636:114 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 68655ms total)
T2584 4636:114 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 68655ms total)
T2584 4636:114 JLINK_GetDLLVersion()  returns 63209 (0000ms, 68655ms total)
T2584 4636:114 JLINK_GetFirmwareString(...) (0000ms, 68655ms total)
T2584 4636:120 JLINK_GetDLLVersion()  returns 63209 (0000ms, 68655ms total)
T2584 4636:120 JLINK_GetCompileDateTime() (0000ms, 68655ms total)
T2584 4636:122 JLINK_GetFirmwareString(...) (0000ms, 68655ms total)
T2584 4636:124 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 68655ms total)
T2584 4636:132 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 68656ms total)
T2584 4636:133 JLINK_SetSpeed(50000) (0000ms, 68656ms total)
T2584 4636:133 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010BC8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0174ms, 68830ms total)
T2584 4636:307 JLINK_GetDLLVersion()  returns 63209 (0000ms, 68830ms total)
T2584 4636:307 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 68830ms total)
T2584 4636:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 68830ms total)
T2584 4636:310 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 68830ms total)
T2584 4636:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 68830ms total)
T2584 4636:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 68898ms total)
T2584 4636:378 JLINK_Halt()  returns 0x00 (0000ms, 68898ms total)
T2584 4636:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 68898ms total)
T2584 4636:378 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 68899ms total)
T2584 4636:379 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 68899ms total)
T2584 4636:388 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 68899ms total)
T2584 4636:394 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 68899ms total)
T2584 4636:394 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 68899ms total)
T2584 4636:394 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 68899ms total)
T2584 4636:400 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 68899ms total)
T2584 4636:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 68899ms total)
T2584 4636:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 68900ms total)
T2584 4636:407 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 68900ms total)
T2584 4636:407 JLINK_Halt()  returns 0x00 (0000ms, 68900ms total)
T2584 4636:407 JLINK_IsHalted()  returns TRUE (0000ms, 68900ms total)
T2584 4636:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68902ms total)
T2584 4636:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 68902ms total)
T2584 4636:412 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 68906ms total)
T2584 4636:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68908ms total)
T2584 4636:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68906ms total)
T2584 4636:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68906ms total)
T2584 4636:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 68906ms total)
T2584 4636:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68907ms total)
T2584 4636:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68909ms total)
T2584 4636:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68907ms total)
T2584 4636:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 68908ms total)
T2584 4636:423 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68908ms total)
T2584 4636:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 68908ms total)
T2584 4636:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68909ms total)
T2584 4636:424 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:446 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:448 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:450 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:452 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:454 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:457 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:459 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:461 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:463 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:465 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:467 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:469 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:471 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:473 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:475 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:478 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:480 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:482 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:484 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:486 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:488 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:490 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:492 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:494 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:496 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:498 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:500 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:502 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:504 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:506 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:508 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:510 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:512 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:514 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:516 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:518 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:520 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:522 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:525 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:527 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:529 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:531 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:533 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:535 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:537 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:539 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:541 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:543 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:545 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:547 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:549 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:551 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:553 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:555 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:559 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:561 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:563 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:565 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:567 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:569 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:571 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:573 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:575 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:577 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:579 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:581 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:583 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:585 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:587 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:589 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:592 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:594 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:596 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:598 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:600 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:602 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:604 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:606 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:608 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:610 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:612 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:614 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:616 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:618 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:620 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:622 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:624 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:626 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:628 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:630 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:632 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:634 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:636 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:638 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:640 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:642 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:644 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:646 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:648 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:650 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:652 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:654 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:656 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:658 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:660 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:661 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:663 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:666 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:667 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:669 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:671 JLINK_IsHalted()  returns FALSE (0001ms, 68910ms total)
T2584 4636:673 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:675 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:677 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:679 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:681 JLINK_IsHalted()  returns FALSE (0001ms, 68910ms total)
T2584 4636:683 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:685 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:687 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:689 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:691 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:693 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:695 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:698 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:700 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:702 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:704 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:706 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:708 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:710 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:712 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:714 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:716 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:718 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:720 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:722 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:724 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:726 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:728 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:730 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:732 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:734 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:736 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:738 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:740 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:742 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:744 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:746 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:748 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:750 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:752 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:754 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:756 JLINK_IsHalted()  returns FALSE (0000ms, 68909ms total)
T2584 4636:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68911ms total)
T2584 4636:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68909ms total)
T2584 4636:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68909ms total)
T2584 4636:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 68909ms total)
T2584 4636:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 68911ms total)
T2584 4636:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 68914ms total)
T2584 4636:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68911ms total)
T2584 4636:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 68911ms total)
T2584 4636:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68911ms total)
T2584 4636:821 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68913ms total)
T2584 4636:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 68913ms total)
T2584 4636:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 68915ms total)
T2584 4636:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 68918ms total)
T2584 4636:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68915ms total)
T2584 4636:828 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 68915ms total)
T2584 4636:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68915ms total)
T2584 4636:828 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 05 00 20 9D 01 00 08 29 16 00 08 57 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 68918ms total)
T2584 4636:831 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68920ms total)
T2584 4636:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 68920ms total)
T2584 4636:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 68922ms total)
T2584 4636:835 JLINK_IsHalted()  returns FALSE (0000ms, 68922ms total)
T2584 4636:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68924ms total)
T2584 4636:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68922ms total)
T2584 4636:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 68922ms total)
T2584 4636:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68922ms total)
T2584 4636:842 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 05 90 0C 20 06 90 02 A9 05 48 00 F0 0A F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68926ms total)
T2584 4636:846 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 F8 00 F0 2B F8 00 20 10 BD 00 00 00 3C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68928ms total)
T2584 4636:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 68928ms total)
T2584 4636:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68929ms total)
T2584 4636:849 JLINK_IsHalted()  returns FALSE (0001ms, 68930ms total)
T2584 4636:852 JLINK_IsHalted()  returns FALSE (0000ms, 68929ms total)
T2584 4636:854 JLINK_IsHalted()  returns FALSE (0000ms, 68929ms total)
T2584 4636:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68931ms total)
T2584 4636:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68929ms total)
T2584 4636:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 68929ms total)
T2584 4636:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68929ms total)
T2584 4636:858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 49 0D 70 08 46 00 68 00 F0 0F 00 A8 42 01 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68933ms total)
T2584 4636:862 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 0C 00 04 28 0D D0 F6 48 00 68 00 F0 0C 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68935ms total)
T2584 4636:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 68935ms total)
T2584 4636:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68936ms total)
T2584 4636:865 JLINK_IsHalted()  returns FALSE (0001ms, 68937ms total)
T2584 4636:868 JLINK_IsHalted()  returns FALSE (0000ms, 68936ms total)
T2584 4636:870 JLINK_IsHalted()  returns FALSE (0000ms, 68936ms total)
T2584 4636:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68938ms total)
T2584 4636:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68936ms total)
T2584 4636:874 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 68936ms total)
T2584 4636:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68936ms total)
T2584 4636:875 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 39 08 60 14 E0 00 20 97 49 08 60 FF F7 10 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 68939ms total)
T2584 4636:878 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 FF F7 D5 FB 40 1B 02 28 01 D9 03 20 EF E5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68941ms total)
T2584 4636:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 68941ms total)
T2584 4636:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 68943ms total)
T2584 4636:882 JLINK_IsHalted()  returns FALSE (0000ms, 68943ms total)
T2584 4636:884 JLINK_IsHalted()  returns FALSE (0000ms, 68943ms total)
T2584 4636:886 JLINK_IsHalted()  returns FALSE (0000ms, 68943ms total)
T2584 4636:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68945ms total)
T2584 4636:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68943ms total)
T2584 4636:890 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 68943ms total)
T2584 4636:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68943ms total)
T2584 4636:890 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 D1 21 F0 80 01 58 68 01 43 10 68 81 60 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68947ms total)
T2584 4636:894 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 03 49 88 42 02 D1 01 21 02 4A 11 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68949ms total)
T2584 4636:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 68949ms total)
T2584 4636:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68950ms total)
T2584 4636:897 JLINK_IsHalted()  returns FALSE (0001ms, 68951ms total)
T2584 4636:900 JLINK_IsHalted()  returns FALSE (0000ms, 68950ms total)
T2584 4636:902 JLINK_IsHalted()  returns FALSE (0000ms, 68950ms total)
T2584 4636:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68952ms total)
T2584 4636:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68950ms total)
T2584 4636:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 68950ms total)
T2584 4636:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68950ms total)
T2584 4636:906 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 B9 AD 1C 0F E0 6D 1C 0D E0 4B 46 00 22 80 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68954ms total)
T2584 4636:910 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F4 80 40 01 90 00 BF 00 BF 01 20 07 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68956ms total)
T2584 4636:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 68956ms total)
T2584 4636:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68957ms total)
T2584 4636:913 JLINK_IsHalted()  returns FALSE (0001ms, 68958ms total)
T2584 4636:916 JLINK_IsHalted()  returns FALSE (0000ms, 68957ms total)
T2584 4636:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68959ms total)
T2584 4636:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68957ms total)
T2584 4636:920 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 68957ms total)
T2584 4636:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68957ms total)
T2584 4636:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 68 C8 60 20 68 06 69 26 F4 7C 56 A0 69 40 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68961ms total)
T2584 4636:924 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 68 20 F4 80 70 21 68 C8 60 20 68 40 69 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68963ms total)
T2584 4636:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 68963ms total)
T2584 4636:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68964ms total)
T2584 4636:927 JLINK_IsHalted()  returns FALSE (0001ms, 68965ms total)
T2584 4636:930 JLINK_IsHalted()  returns FALSE (0000ms, 68964ms total)
T2584 4636:932 JLINK_IsHalted()  returns FALSE (0000ms, 68964ms total)
T2584 4636:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68966ms total)
T2584 4636:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68964ms total)
T2584 4636:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 68964ms total)
T2584 4636:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68964ms total)
T2584 4636:936 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 63 2A 10 D0 64 2A 08 D1 3B E0 70 2A 67 D0 73 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68968ms total)
T2584 4636:940 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9A 61 01 22 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68970ms total)
T2584 4636:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 68970ms total)
T2584 4636:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 68972ms total)
T2584 4636:944 JLINK_IsHalted()  returns FALSE (0000ms, 68972ms total)
T2584 4636:946 JLINK_IsHalted()  returns FALSE (0000ms, 68972ms total)
T2584 4636:948 JLINK_IsHalted()  returns FALSE (0000ms, 68972ms total)
T2584 4636:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68974ms total)
T2584 4636:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68972ms total)
T2584 4636:952 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 68972ms total)
T2584 4636:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68972ms total)
T2584 4636:952 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 90 B3 44 03 98 A0 42 05 DD 03 98 00 1B 03 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68976ms total)
T2584 4636:956 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 5E 46 08 F1 01 00 1F FA 80 F8 0D 48 00 88 40 45 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68978ms total)
T2584 4636:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 68978ms total)
T2584 4636:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68979ms total)
T2584 4636:959 JLINK_IsHalted()  returns FALSE (0001ms, 68980ms total)
T2584 4636:962 JLINK_IsHalted()  returns FALSE (0000ms, 68979ms total)
T2584 4636:964 JLINK_IsHalted()  returns FALSE (0000ms, 68979ms total)
T2584 4636:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68981ms total)
T2584 4636:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68979ms total)
T2584 4636:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 68979ms total)
T2584 4636:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68979ms total)
T2584 4636:968 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 16 F8 70 BD 00 00 01 12 02 4A 11 70 10 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68983ms total)
T2584 4636:972 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 CA FE 01 20 FF F7 C7 FE 3F 20 FF F7 C4 FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68985ms total)
T2584 4636:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 68985ms total)
T2584 4636:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68986ms total)
T2584 4636:976 JLINK_IsHalted()  returns FALSE (0000ms, 68986ms total)
T2584 4636:978 JLINK_IsHalted()  returns FALSE (0000ms, 68986ms total)
T2584 4636:980 JLINK_IsHalted()  returns FALSE (0000ms, 68986ms total)
T2584 4636:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68988ms total)
T2584 4636:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68986ms total)
T2584 4636:984 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 68986ms total)
T2584 4636:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68986ms total)
T2584 4636:984 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68990ms total)
T2584 4636:988 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 00 03 80 00 40 00 00 00 00 40 20 40 20 7F E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68992ms total)
T2584 4636:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 68992ms total)
T2584 4636:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 68993ms total)
T2584 4636:991 JLINK_IsHalted()  returns FALSE (0001ms, 68994ms total)
T2584 4636:994 JLINK_IsHalted()  returns FALSE (0000ms, 68993ms total)
T2584 4636:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 68995ms total)
T2584 4636:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 68993ms total)
T2584 4636:998 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 68993ms total)
T2584 4636:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 68993ms total)
T2584 4636:998 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 FF F0 00 00 00 00 00 00 40 20 7B E0 04 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 68997ms total)
T2584 4637:002 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 04 1F FC 11 04 11 00 17 C0 10 00 08 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 68999ms total)
T2584 4637:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 68999ms total)
T2584 4637:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69001ms total)
T2584 4637:006 JLINK_IsHalted()  returns FALSE (0000ms, 69001ms total)
T2584 4637:008 JLINK_IsHalted()  returns FALSE (0000ms, 69001ms total)
T2584 4637:010 JLINK_IsHalted()  returns FALSE (0000ms, 69001ms total)
T2584 4637:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69003ms total)
T2584 4637:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69001ms total)
T2584 4637:014 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 69001ms total)
T2584 4637:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69001ms total)
T2584 4637:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 20 00 40 00 40 00 40 00 20 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 69005ms total)
T2584 4637:018 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 61 80 00 67 F8 07 F9 80 00 61 80 00 61 80 00 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69007ms total)
T2584 4637:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 69007ms total)
T2584 4637:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 69008ms total)
T2584 4637:021 JLINK_IsHalted()  returns FALSE (0001ms, 69009ms total)
T2584 4637:025 JLINK_IsHalted()  returns FALSE (0000ms, 69008ms total)
T2584 4637:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69010ms total)
T2584 4637:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69008ms total)
T2584 4637:029 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 69008ms total)
T2584 4637:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69008ms total)
T2584 4637:029 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 69012ms total)
T2584 4637:033 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 08 10 00 0C 30 00 07 E0 00 03 C0 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69014ms total)
T2584 4637:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 69014ms total)
T2584 4637:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 69015ms total)
T2584 4637:036 JLINK_IsHalted()  returns FALSE (0000ms, 69015ms total)
T2584 4637:038 JLINK_IsHalted()  returns FALSE (0000ms, 69015ms total)
T2584 4637:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69017ms total)
T2584 4637:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69015ms total)
T2584 4637:042 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 69015ms total)
T2584 4637:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69015ms total)
T2584 4637:042 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 00 00 01 04 00 01 04 00 01 04 00 03 07 FF FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 69019ms total)
T2584 4637:046 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 08 00 00 07 00 00 00 C0 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69021ms total)
T2584 4637:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 69021ms total)
T2584 4637:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 69022ms total)
T2584 4637:049 JLINK_IsHalted()  returns FALSE (0001ms, 69023ms total)
T2584 4637:052 JLINK_IsHalted()  returns FALSE (0000ms, 69022ms total)
T2584 4637:054 JLINK_IsHalted()  returns FALSE (0000ms, 69022ms total)
T2584 4637:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69024ms total)
T2584 4637:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69022ms total)
T2584 4637:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 69022ms total)
T2584 4637:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69022ms total)
T2584 4637:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 20 08 07 20 00 03 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 69025ms total)
T2584 4637:062 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 27 80 00 03 C8 00 2C F8 00 38 38 00 20 18 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69027ms total)
T2584 4637:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 69027ms total)
T2584 4637:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69029ms total)
T2584 4637:066 JLINK_IsHalted()  returns FALSE (0000ms, 69029ms total)
T2584 4637:070 JLINK_IsHalted()  returns FALSE (0000ms, 69029ms total)
T2584 4637:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69031ms total)
T2584 4637:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69029ms total)
T2584 4637:074 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69029ms total)
T2584 4637:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 69029ms total)
T2584 4637:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69031ms total)
T2584 4637:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69033ms total)
T2584 4637:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69031ms total)
T2584 4637:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 69031ms total)
T2584 4637:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69031ms total)
T2584 4637:134 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69034ms total)
T2584 4637:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 69034ms total)
T2584 4637:137 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69036ms total)
T2584 4637:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69038ms total)
T2584 4637:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69036ms total)
T2584 4637:141 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 69037ms total)
T2584 4637:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69037ms total)
T2584 4637:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 69037ms total)
T2584 4637:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 69038ms total)
T2584 4637:143 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:147 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:149 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:151 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:153 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:155 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:157 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:159 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:161 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:163 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:165 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:167 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:169 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:171 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:173 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:175 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:177 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:179 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:181 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:183 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:185 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:187 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:189 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:191 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:193 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:195 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:197 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:199 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:201 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:203 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:205 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:207 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:209 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:211 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:213 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:215 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:217 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:219 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:221 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:223 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:225 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:227 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:229 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:231 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:233 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:235 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:237 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:239 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:241 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:244 JLINK_IsHalted()  returns FALSE (0000ms, 69038ms total)
T2584 4637:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69040ms total)
T2584 4637:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69038ms total)
T2584 4637:248 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:248 JLINK_ReadReg(R0)  returns 0x0A98D91D (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R2, 0x00003FC8)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 69038ms total)
T2584 4637:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 69038ms total)
T2584 4637:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 69040ms total)
T2584 4637:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 69042ms total)
T2584 4637:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 69040ms total)
T2584 4637:253 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 69040ms total)
T2584 4637:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 69040ms total)
T2584 4637:306 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 69041ms total)
T2584 4637:307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 69041ms total)
T2584 4637:307 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 69109ms total)
T2584 4637:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 69111ms total)
T2584 4637:393 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 69121ms total)
T2584 4637:393  (0010ms, 69121ms total)
T2584 4637:393 Closed (0010ms, 69121ms total)
